(authenticated)

POST /api/user_reg HTTP/1.1
Host: 127.0.0.1:8000
Authorization: Bearer Bv259huCMQHBCYpUEYjBrKkVZKMeLurLdzqdT2ZnTyKcFkZLFv8NDo5jMfeb
Accept-Language: en-US,en;q=0.5
Content-Type: application/json
Content-Length: 82

{"user":{"name":"ali","email":"ali@mail.com","role_id":"2","password":"password"}}





(not authenticated)

POST /api/user_reg HTTP/1.1
Host: 127.0.0.1:8000
Accept-Language: en-US,en;q=0.5
Content-Type: application/json
Content-Length: 78

{"user":{"name":"aly","email":"aly@mail.com","role_id":"2","password":"pass"}}








register_request


{'user':{'name':'ali','email':'ali@mail.com','role_id':'2','password':'password'}}



register_response


{'user':{'name':'ali','api_token':'token','id':'id'}}





