(authenticated)

POST /api/user_reg HTTP/1.1
Host: 127.0.0.1:8000
Authorization: Bearer Bv259huCMQHBCYpUEYjBrKkVZKMeLurLdzqdT2ZnTyKcFkZLFv8NDo5jMfeb
Accept-Language: en-US,en;q=0.5
Content-Type: application/json
Content-Length: 82

{"user":{"name":"ali","email":"ali@mail.com","role_id":"2","password":"password"}}





(not authenticated)

POST /api/worker_reg HTTP/1.1
Host: 127.0.0.1:8000
Accept-Language: en-US,en;q=0.5
Content-Type: application/json
Content-Length: 140

{"worker":{"name":"ahmed","email":"ahmed@mail.com","role_id":"1","password":"password","job_id":"1","phone":"01115693438","address_id":"1"}}




user_reg_request


82  {"user":{"name":"ali","email":"ali@mail.com","role_id":"2","password":"password"}}



user_reg_response


53 {"user":{"name":"ali","api_token":"token","id":"id"}}




worker_reg_request


140 {"worker":{"name":"ahmed","email":"ahmed@mail.com","role_id":"1","password":"password","job_id":"1","phone":"01115693438","address_id":"1"}}



worker_reg_response

{"worker":{"name":"ahmed","api_token":"b0SlxPnZoTcxNiTLKvFqXuQoTjH8AfTpSnJHZl4jAYRYT9mvxvQ5yZ838EGq","id":4,"job_id":"1"}}